<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yjc-gL-quq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan Group View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanGroupViewController" customModule="project_1971082" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-Zx-4EV">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainTableViewCell" rowHeight="82" id="aIN-hX-EgO">
                                        <rect key="frame" x="0.0" y="44.5" width="398" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIN-hX-EgO" id="gNl-bn-xJd">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-b3-Jv3">
                                                    <rect key="frame" x="21" y="19" width="50" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZQb-fv-o9d"/>
                                                        <constraint firstAttribute="width" constant="50" id="lZq-gT-tBe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-oa-m3h">
                                                    <rect key="frame" x="81" y="19" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-YB-8fh">
                                                    <rect key="frame" x="203" y="48" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-aL-gz4">
                                                    <rect key="frame" x="185" y="48" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8z-DM-DdQ">
                                                    <rect key="frame" x="81" y="48" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KTT-gN-iSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fZX-b3-Jv3" firstAttribute="centerY" secondItem="gNl-bn-xJd" secondAttribute="centerY" id="2Mc-uc-rPj"/>
                                                <constraint firstItem="SDS-oa-m3h" firstAttribute="leading" secondItem="fZX-b3-Jv3" secondAttribute="trailing" constant="10" id="6YJ-i7-ipo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fZX-b3-Jv3" secondAttribute="bottom" constant="8" id="9Pn-wT-84W"/>
                                                <constraint firstItem="fZX-b3-Jv3" firstAttribute="leading" secondItem="gNl-bn-xJd" secondAttribute="leadingMargin" constant="1" id="HVj-oJ-H81"/>
                                                <constraint firstItem="EFo-aL-gz4" firstAttribute="leading" secondItem="V8z-DM-DdQ" secondAttribute="trailing" constant="4" id="JIe-E2-dGW"/>
                                                <constraint firstItem="EFo-aL-gz4" firstAttribute="bottom" secondItem="fZX-b3-Jv3" secondAttribute="bottom" id="UT0-EP-KAL"/>
                                                <constraint firstItem="fZX-b3-Jv3" firstAttribute="top" secondItem="gNl-bn-xJd" secondAttribute="topMargin" constant="8" id="ZoY-kJ-SPC"/>
                                                <constraint firstItem="Kxf-YB-8fh" firstAttribute="leading" secondItem="EFo-aL-gz4" secondAttribute="trailing" constant="4" id="a4e-ap-xLJ"/>
                                                <constraint firstItem="SDS-oa-m3h" firstAttribute="top" secondItem="fZX-b3-Jv3" secondAttribute="top" id="jBJ-D0-Se1"/>
                                                <constraint firstItem="V8z-DM-DdQ" firstAttribute="leading" secondItem="SDS-oa-m3h" secondAttribute="leading" id="kIU-ec-xIc"/>
                                                <constraint firstItem="Kxf-YB-8fh" firstAttribute="bottom" secondItem="fZX-b3-Jv3" secondAttribute="bottom" id="lSb-Dr-aGv"/>
                                                <constraint firstItem="V8z-DM-DdQ" firstAttribute="bottom" secondItem="fZX-b3-Jv3" secondAttribute="bottom" id="qAM-89-q9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aIq-aJ-3Rn" kind="show" identifier="ShowPlan" id="xX6-kk-mCB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-wa-NRe">
                                <rect key="frame" x="334" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f51-m0-es7"/>
                                    <constraint firstAttribute="width" constant="60" id="uGR-Q6-X14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="plusBtn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addingPlans:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yok-rH-GoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMN-Zx-4EV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1U1-80-Iqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pd7-wa-NRe" secondAttribute="bottom" constant="20" id="29V-qi-TU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMN-Zx-4EV" secondAttribute="trailing" constant="8" id="4BC-UM-JWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wMN-Zx-4EV" secondAttribute="bottom" constant="8" id="4PL-HE-0tN"/>
                            <constraint firstItem="wMN-Zx-4EV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LL5-up-eH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pd7-wa-NRe" secondAttribute="trailing" constant="20" id="z4N-4U-qlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GXw-PI-7PU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JQD-Vh-AFp">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mA5-9B-nLL">
                                <rect key="frame" x="20" y="6.5" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" logout" buttonSize="small">
                                    <imageReference key="image" image="arrowshape.turn.up.backward.fill" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <color key="tintColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="uvo-NM-Eff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlanBottom" destination="29V-qi-TU6" id="SZl-Dy-dwZ"/>
                        <outlet property="addPlanBtn" destination="Pd7-wa-NRe" id="lH7-6S-np1"/>
                        <outlet property="addPlanTrailing" destination="z4N-4U-qlC" id="L0C-Nq-2iQ"/>
                        <outlet property="planGroupTableView" destination="wMN-Zx-4EV" id="hlw-lO-tbG"/>
                        <segue destination="aIq-aJ-3Rn" kind="show" identifier="AddPlan" id="Lcg-Kk-B8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="81.696428571428569"/>
        </scene>
        <!--Plan Detail View Controller-->
        <scene sceneID="EZd-2q-YgJ">
            <objects>
                <viewController id="aIq-aJ-3Rn" customClass="PlanDetailViewController" customModule="project_1971082" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5J-9z-B90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-bn-Dve">
                                <rect key="frame" x="10" y="96" width="394" height="758"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-xp-PrX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="ijf-Gz-ozF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ql2-4w-CYe">
                                        <rect key="frame" x="0.0" y="13" width="394" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-xQ-Vi2">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hJ1-K1-81n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IqN-SM-Cpx">
                                        <rect key="frame" x="0.0" y="51" width="394" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v78-mr-hQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="l1l-lC-6hE"/>
                                                    <constraint firstAttribute="width" constant="12" id="uaA-lQ-Twb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2017년 12월 6일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9D-IH-Olx">
                                                <rect key="frame" x="22" y="0.0" width="130" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="NIH-Iq-fK3"/>
                                                </constraints>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-Bo-IPg">
                                                <rect key="frame" x="162" y="0.0" width="17" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="hf7-cP-efA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ownerLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-0d-ECE" userLabel="ownerLabel">
                                                <rect key="frame" x="189" y="0.0" width="205" height="25"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Uf-Bo-IPg" firstAttribute="height" secondItem="EJn-0d-ECE" secondAttribute="height" id="7P4-FC-lxs"/>
                                            <constraint firstItem="v78-mr-hQ0" firstAttribute="height" secondItem="z9D-IH-Olx" secondAttribute="height" id="Tt6-mI-vk5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-PY-CFZ">
                                        <rect key="frame" x="0.0" y="84" width="394" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="여기를 클릭해 앨범 설명 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-Ln-agx">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="u22-0O-OsW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-y7-J6z">
                                        <rect key="frame" x="0.0" y="122" width="394" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="3Ek-EQ-x6T"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGG-bw-lAc">
                                        <rect key="frame" x="0.0" y="135" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iD0-BX-9ck"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.43529411764705883" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Photo">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addPhoto:" destination="aIq-aJ-3Rn" eventType="touchUpInside" id="Hqn-8w-j5O"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RWb-nn-VPN">
                                        <rect key="frame" x="0.0" y="173" width="394" height="546"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="otg-ET-uLa">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="8p2-wp-0DJ" customClass="ImageCollectionViewCell" customModule="project_1971082" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CUe-MI-2WH">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-bM-64K">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUY-NA-ZSE">
                                                            <rect key="frame" x="4" y="103.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iUY-NA-ZSE" secondAttribute="bottom" constant="4" id="0W8-4R-fnp"/>
                                                        <constraint firstAttribute="trailing" secondItem="p7U-bM-64K" secondAttribute="trailing" id="8hn-8K-KBA"/>
                                                        <constraint firstItem="p7U-bM-64K" firstAttribute="leading" secondItem="CUe-MI-2WH" secondAttribute="leading" id="C1E-Te-ECn"/>
                                                        <constraint firstItem="iUY-NA-ZSE" firstAttribute="leading" secondItem="CUe-MI-2WH" secondAttribute="leading" constant="4" id="Iiy-Qv-Tgq"/>
                                                        <constraint firstItem="p7U-bM-64K" firstAttribute="top" secondItem="CUe-MI-2WH" secondAttribute="top" id="laC-9Y-YPC"/>
                                                        <constraint firstAttribute="bottom" secondItem="p7U-bM-64K" secondAttribute="bottom" id="vyB-MJ-erM"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="emotion" destination="iUY-NA-ZSE" id="gb6-DY-umc"/>
                                                    <outlet property="imageView" destination="p7U-bM-64K" id="Jc3-sW-7Uk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-9e-DHl">
                                        <rect key="frame" x="0.0" y="727" width="394" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USh-Sj-cU6">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                <connections>
                                                    <action selector="deletePlan:" destination="aIq-aJ-3Rn" eventType="touchUpInside" id="GMV-CB-cDO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2US-1M-Flb">
                                                <rect key="frame" x="201" y="0.0" width="193" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="gotoBack:" destination="aIq-aJ-3Rn" eventType="touchUpInside" id="wTi-cj-6rO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEP-Y9-lUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jZ-bn-Dve" firstAttribute="top" secondItem="bEP-Y9-lUz" secondAttribute="top" constant="8" id="4MH-aD-pwC"/>
                            <constraint firstItem="1jZ-bn-Dve" firstAttribute="leading" secondItem="bEP-Y9-lUz" secondAttribute="leading" constant="10" id="I0e-TC-HG1"/>
                            <constraint firstItem="bEP-Y9-lUz" firstAttribute="bottom" secondItem="1jZ-bn-Dve" secondAttribute="bottom" constant="8" id="LDG-5f-RDQ"/>
                            <constraint firstItem="bEP-Y9-lUz" firstAttribute="trailing" secondItem="1jZ-bn-Dve" secondAttribute="trailing" constant="10" id="oae-CR-amj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKq-d9-x4o"/>
                    <connections>
                        <outlet property="collectionView" destination="RWb-nn-VPN" id="DsX-wg-TjC"/>
                        <outlet property="contentTextField" destination="fcW-Ln-agx" id="3ue-xL-iMy"/>
                        <outlet property="dateTextField" destination="z9D-IH-Olx" id="gFU-G6-dvq"/>
                        <outlet property="deleteBtn" destination="USh-Sj-cU6" id="l0h-ej-43F"/>
                        <outlet property="ownerLabel" destination="EJn-0d-ECE" id="Rj0-WR-BHf"/>
                        <outlet property="planName" destination="KdM-xQ-Vi2" id="Uc4-Gt-My4"/>
                        <outlet property="saveBtn" destination="2US-1M-Flb" id="R8e-tC-ieq"/>
                        <segue destination="4wX-1x-vSp" kind="show" identifier="album" id="HfB-tt-G1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py2-5k-HqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="81.696428571428569"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="80h-LK-H1P">
            <objects>
                <viewController id="4wX-1x-vSp" customClass="AlbumDetailViewController" customModule="project_1971082" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWa-Bw-amE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-9I-dLQ">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45h-q5-g2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="530.5"/>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbz-Wl-lus">
                                        <rect key="frame" x="0.0" y="540.5" width="398" height="176.5"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-br-i0t">
                                        <rect key="frame" x="0.0" y="727" width="398" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="save"/>
                                        <connections>
                                            <segue destination="RkM-kL-XAW" kind="unwind" identifier="unwind" unwindAction="unwindWithSender:" id="eIQ-Sv-smp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="45h-q5-g2Z" firstAttribute="height" secondItem="pbz-Wl-lus" secondAttribute="height" multiplier="3" id="y74-E4-jPy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0py-XH-0xf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0py-XH-0xf" firstAttribute="trailing" secondItem="GVe-9I-dLQ" secondAttribute="trailing" constant="8" id="004-EF-HHY"/>
                            <constraint firstItem="GVe-9I-dLQ" firstAttribute="top" secondItem="0py-XH-0xf" secondAttribute="top" constant="8" id="4I9-dV-qex"/>
                            <constraint firstItem="GVe-9I-dLQ" firstAttribute="leading" secondItem="WWa-Bw-amE" secondAttribute="leading" constant="8" id="OrH-sv-nsy"/>
                            <constraint firstItem="0py-XH-0xf" firstAttribute="bottom" secondItem="GVe-9I-dLQ" secondAttribute="bottom" constant="8" id="Xcy-0e-9dm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IX5-7F-RfJ"/>
                    <connections>
                        <outlet property="emotionPickerView" destination="pbz-Wl-lus" id="5Lc-a2-3nM"/>
                        <outlet property="imageView" destination="45h-q5-g2Z" id="g2i-Ly-ym1"/>
                        <outlet property="stackView" destination="GVe-9I-dLQ" id="Cv9-UW-50I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ga-8b-pNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RkM-kL-XAW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4226.086956521739" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ziw-cG-hW6">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Yjc-gL-quq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40z-4A-UEV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bph-Kk-yhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRH-Pl-XMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lcg-Kk-B8c"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="back.jpg" width="828" height="1792"/>
        <image name="plusBtn.png" width="249.60000610351562" height="249.1199951171875"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
